#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E             &kp R        &kp T                 &kp Y          &kp U           &kp I         &kp O    &kp P       &kp LBKT
&kp TAB         &kp A  &kp S  &kp D             &kp F        &kp G                 &kp H          &kp J           &kp K         &kp L    &kp SEMI    &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V        &kp B                 &kp N          &kp M           &kp COMMA     &kp DOT  &kp KP_DOT  &kp LALT
                              &mt LCTRL KP_DOT  &lt 1 SPACE  &mt LEFT_ALT ENTER    &kp BACKSPACE  &lt 2 KP_COMMA  &kp LEFT_WIN
            >;
        };

        layer_1 {
            bindings = <
&kp CAPSLOCK  &trans  &trans  &trans  &trans  &trans    &kp C_VOLUME_UP    &trans    &kp UP       &trans         &trans           &trans
&kp DEL       &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp K_MUTE         &kp LEFT  &kp DOWN     &kp RIGHT      &kp PRINTSCREEN  &trans
&trans        &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &kp C_VOLUME_DOWN  &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END          &trans
                              &trans  &trans  &trans    &trans             &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp DOLLAR     &kp LEFT_BRACE        &kp PIPE       &kp RIGHT_BRACE        &kp CARET           &kp PERCENT    &kp EXCLAMATION  &kp QUESTION      &kp PLUS           &kp EQUAL     &trans
&trans  &kp COLON      &kp LEFT_BRACKET      &kp SLASH      &kp RIGHT_BRACKET      &kp LESS_THAN       &kp AT_SIGN    &kp HASH         &kp UNDERSCORE    &kp MINUS          &kp ASTERISK  &trans
&trans  &kp SEMICOLON  &kp LEFT_PARENTHESIS  &kp BACKSLASH  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN    &kp AMPERSAND  &kp GRAVE        &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp TILDE     &trans
                                             &trans         &trans                 &trans              &trans         &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&studio_unlock  &trans  &trans  &kp F11  &kp F12  &trans     &trans  &bt BT_CLR_ALL  &bt BT_CLR    &trans          &trans        &trans
&trans          &kp F1  &kp F2  &kp F3   &kp F4   &kp F5     &trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4
&trans          &kp F6  &kp F7  &kp F8   &kp F9   &kp F10    &trans  &kp LCTRL       &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_WIN  &trans
                                &trans   &trans   &trans     &trans  &trans          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

